{% extends 'base.html' %}

{% block content %}
 <!DOCTYPE html>
<html>
<head>
  <link  href="http://fonts.googleapis.com/css?family=Cabin:400,500,600,bold" rel="stylesheet" type="text/css" >

<link  href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold" rel="stylesheet" type="text/css" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}







</style>
</head>
<body>

<h2 style="text-align:center">User Profile</h2>
{% load static %}
<div class="card">
  {% for data in profile_image %}
  <img src="{{data.profile_picture.url}}" alt="John" style="width:100%" height="250px">

  <h1>{{username}}</h1>

  <p class="title">{{data.status}}</p>
  <p>{{data.relationship_status}}</p>
{% endfor %}
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
  </div>
  <a href="{% url 'fillprofile' %}"><button>Edit Profile</button></a>
</div>

</body>
</html>

{% endblock %}